<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/round_layout"
        android:id="@+id/edName"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="Enter a name"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_layout"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:id="@+id/edLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a location"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bt"
        android:id="@+id/btSave"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/teal_700"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_layout"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:id="@+id/edNameGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a name"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bt"
        android:id="@+id/btGetLocation"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"/>
    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_layout"
        android:textColor="@color/teal_700"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="casual"/>

</LinearLayout>